.loading-warehouse-two {
    .compatible(@params, @value) {
      -webkit-@{params}: @value;
      -moz-@{params}: @value;
      -ms-@{params}: @value;
      -o-@{params}: @value;
      @{params}: @value;
    }
    .styleDisplay() {
      // display: box;
      // display: -webkit-box;
      // display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
    }
    width: 97vw;
    height: calc(100vh - 3vw);
    background: rgb(4, 12, 49);
    padding: 1.5vw;
    .loading-warehouse-content {
      width: 94vw;
      height: calc(100vh - 6vw);
      padding: 1.5vw;
      border: 1px solid rgb(31, 64, 169);
      position: relative;
      & > span {
        position: absolute;
        padding: 8px;
        border-style: solid;
        border-color: rgb(31, 64, 169);
      }
      .row1 {
        border-width: 3px 0 0 3px;
        top: -2px;
        left: -2px;
      }
      .row2 {
        border-width: 3px 3px 0 0;
        top: -2px;
        right: -2px;
      }
      .col1 {
        border-width: 0 0 3px 3px;
        bottom: -2px;
        left: -2px;
      }
      .col2 {
        border-width: 0 3px 3px 0;
        bottom: -2px;
        right: -2px;
      }
      .loading-warehouse-head {
        height: 37px;
        .styleDisplay();
        .compatible(justify-content, space-between);
      }
      .loading-warehouse-head div:first-child > dl {
          color: #fff;
          font-weight: 700;
          font-size: 1vw;
      }
    
      .loading-warehouse-head div:last-child > dl {
        .styleDisplay();
        .compatible(justify-content, space-between);
        .compatible(flex-direction, row);
      }
      .loading-warehouse-head div:last-child > dl dd {
        color: rgb(206, 206, 216);
        height: 37px;
        line-height: 37px;
        letter-spacing: 0.2vw;
        font-weight: bold;
        font-size: 1vw;
      }
      /*时间*/
      .loading-warehouse-head div:last-child > dl dd:first-child {
        color: rgb(2, 181, 237);
        margin-right: 0.5vw;
      }
      .loading-warehouse-head div:last-child > dl dd:nth-child(3) {
        margin: 0 1.5vw;
      }
      .data-content {
        width: 100%;
        height: calc(100vh - 6vw - 37px);
        overflow-y: auto;
        /*顶部搜索*/
        .input-search {
          width: 10vw;
          margin: 20px 0; 
        }
        /* table*/
        .table-details {
          height: calc(100vh - 57vh);
        }
        .table-plug-in {
          height: 40vh;
        }
      }

    }
  }